<Solution>
    <Folder Name="/firstLevelInCode/">
        <Project Path="firstLevelInCode/cupid/cupid.csproj" />
        <Project Path="firstLevelInCode/Grasp/Grasp.csproj" />
        <Project Path="firstLevelInCode/solidExample/solidExample.csproj" />
    </Folder>
    <Folder Name="/lvl2/">
        <Project Path="lvl2/domainDriven/domainDriven.csproj" />
        <Project Path="lvl2/featureFolder/featureFolder.csproj" />
        <Project Path="lvl2/featureSlices/featureSlices.csproj" />
    </Folder>
    <!-- Solution Items -->
<!--
    <Folder Name="/Solution Items/">
        <File Path="Directory.Packages.props" />
    </Folder>
-->

    <!-- List of Projects -->
<!--
    <Project Path="ADD_PROJECT_FILE_1_RELATIVE_PATH_HERE" />
    <Project Path="ADD_PROJECT_FILE_2_RELATIVE_PATH_HERE">
        <Configuration />
        <Deploy />
    </Project>
-->

    <!-- Support is provisionally available on Visual Studio 17.10 and later versions. -->
    <Properties Name="Visual Studio">
        <Property Name="OpenWith" Value="17" />
    </Properties>
</Solution>
